<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EiX-xo-Rq8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Bzf-1e-R2L">
            <objects>
                <tableViewController id="8eG-Fz-Kbd" customClass="TableViewController" customModule="MapSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ItI-8b-Eyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leadCell" id="Ken-ce-Ajp">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ken-ce-Ajp" id="yXt-ML-v2U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2dl-MO-GqO" kind="show" identifier="leadDetails" id="bWR-Tl-XXO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8eG-Fz-Kbd" id="5ax-cf-i8y"/>
                            <outlet property="delegate" destination="8eG-Fz-Kbd" id="yMb-gv-Kno"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="q9O-Cf-2KF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ohj-aX-kKk">
                            <connections>
                                <action selector="newLeadButtonTapped:" destination="8eG-Fz-Kbd" id="x4H-v7-3n5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugH-HA-wiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="93"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ghK-wp-kG7">
            <objects>
                <viewController id="2dl-MO-GqO" customClass="DetailViewController" customModule="MapSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyG-vO-Txh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kIC-z9-Zee">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3e-Qz-MFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3e-Qz-MFi" firstAttribute="trailing" secondItem="kIC-z9-Zee" secondAttribute="trailing" id="KPx-2G-lfx"/>
                            <constraint firstItem="kIC-z9-Zee" firstAttribute="top" secondItem="n3e-Qz-MFi" secondAttribute="top" id="diK-hZ-iB0"/>
                            <constraint firstItem="kIC-z9-Zee" firstAttribute="leading" secondItem="n3e-Qz-MFi" secondAttribute="leading" id="ooM-B9-QGo"/>
                            <constraint firstItem="n3e-Qz-MFi" firstAttribute="bottom" secondItem="kIC-z9-Zee" secondAttribute="bottom" id="puB-th-M0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ix-hi-lQY"/>
                    <connections>
                        <outlet property="locationMapView" destination="kIC-z9-Zee" id="BJw-Ig-OTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vaz-63-lH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fc2-y1-HJd">
            <objects>
                <navigationController id="EiX-xo-Rq8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="807-a0-twR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8eG-Fz-Kbd" kind="relationship" relationship="rootViewController" id="iQ2-3h-RMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvz-s8-rDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="93"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
